snippet tlmain "Main file for taxus workflow" b
\documentclass[${1:12}pt]{notes}
\usepackage{docmute}
\title{${2:Заметки}}
\date{${3:\today}}
\author{${4:\texttt{t a x u s}}}

\begin{document}

\maketitle

${0}

\end{document}
endsnippet

snippet tlsub "Subfile in taxus workflow" b
\documentclass[${1:12}pt]{${2:../notes}}
\usepackage{silence}
\WarningFilter{latex}{Reference}
\graphicspath{{${3:../img/}}}

\begin{document}

${0}

\end{document}
endsnippet

snippet tlsing "Single latex file" b
\documentclass[a4paper,${1:12}pt]{${2:article}}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
%%\usepackage[left=1cm,right=1cm,
%%top=1cm,bottom=1cm,bindingoffset=0cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{bm} %bold greek symbols
%pictures&colors
\usepackage{graphicx}
\usepackage{xcolor}
%pdf search
\usepackage{cmap}
%various
\usepackage{verbatim}
\usepackage{epigraph}
\usepackage{wasysym}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{relsize} % changes font relatively
\usepackage{nicefrac} % slased fractions
\renewcommand{\familydefault}{\sfdefault}

\title{$3}
\date{${4:\today}}
\author{$5}

\begin{document}

\maketitle

$0

\end{document}
endsnippet


snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:`!v @p`}}
`!p vim.command('let @p="%s"' % t[2])`
${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2}}

${0}
endsnippet

snippet bl "Labeled environment" b
\begin{${1:thrm}}$2\label{$1:`!v @p`::$3}
  $0
\end{$1}
endsnippet

snippet itp "Proof of a theorem" b
\begin{ittproof}
  $0
\end{ittproof}
endsnippet
snippet ilp "Proof of a lemma" b
\begin{itlproof}
  $0
\end{itlproof}
endsnippet

snippet __ "_{}" Ai
_{$1}$0
endsnippet
snippet ^^ "^{}" Ai
^{$1}$0
endsnippet

snippet fr "Beamer frame" b
\begin{frame}{$1}
  $0
\end{frame}
endsnippet
