# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind-key n      command-prompt 'rename-window %%'
# bind-key N      command-prompt 'rename-session %%'
bind -r <   swap-window -t :-
bind -r >   swap-window -t :+

# Copy mode keybindings
bind P paste-buffer
# old syntax
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# 256 colors for vim
# set -g default-terminal "st-256color"
set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides 'st-256color:Tc'
#set-option -ga terminal-overrides ',*:Tc'
#set -as terminal-overrides ',st*:Ss@'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
#set -ga terminal-overrides 'xterm*:\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%{1}%;%d\007'

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
# unbind ^B
# bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set-option -g mouse on
# Toggle mouse on with ^B m
# bind m set -g mouse on \;\
#   display 'Mouse: ON'
# # Toggle mouse off with ^B M
# bind M set -g mouse off \;\
#   display 'Mouse: OFF'

# Scrolling works as expected
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"


# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'


bind M-c attach-session -c "#{pane_current_path}"
# Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# APPEARANCE
# default statusbar colors
set -g status-style fg=white,bg=default,default
 
# default window title colors
setw -g window-status-style fg=white,bg=default,dim
 
# active window title colors
setw -g window-status-current-style fg=cyan,bg=default,underscore
 
# command/message line colors
set -g message-style fg=white,bg=black,bright

set-option -g status-position top

# prevent esc lag in vim
set -s escape-time 0

# change xterm title
set-option -g set-titles on

# vim:ft=tmux
